python
scripting | programing lanaguge:

pl:c,cpp,java
sl:python,js

-----------------------------------
server side: server console.
client side: client side | browser
------------------------------------

typed lang:
statically typed : you have to provide data type of variable : c,cpp,java
dynamically typed:you have to provide data type of variable | compiler : python,js

-----------------------------------------------------------------------------------

script:
.py   :


type casting:
2 type :
impicit type cast
:   compiler    
    int x = 100.90
    cout<<x - 100
explicit type cast

    int x = 100
    flaot f = int(x);

    broder typecast
    float x = 100
    narrow type:
    int y = 90.90

    narrow type cast is not allow

operators:
operators are spe symbols wich can use to perform operation in operand

unery operators:
    it required only 1 operand: ++a,--b,
binery operators:
    it required min 2 operand: 
ternery operators
    it required min 3 operand: 


arithmetic ope: + ,- ,*,/, //,**,%
logical op :and or not
relational op: >,<.>, == ,!=
asignment op : = , +=

membership op : in ,not in
identity op : is, is not


3)decision making statments :
if else
loops
switch case [match case..]