python
scripting | programing lanaguge:

pl:c,cpp,java
sl:python,js

-----------------------------------
server side: server console.
client side: client side | browser
------------------------------------

typed lang:
statically typed : you have to provide data type of variable : c,cpp,java
dynamically typed:you have to provide data type of variable | compiler : python,js

-----------------------------------------------------------------------------------

script:
.py   :


type casting:
2 type :
impicit type cast
:   compiler    
    int x = 100.90
    cout<<x - 100
explicit type cast

    int x = 100
    flaot f = int(x);

    broder typecast
    float x = 100
    narrow type:
    int y = 90.90

    narrow type cast is not allow

operators:
operators are spe symbols wich can use to perform operation in operand

unery operators:
    it required only 1 operand: ++a,--b,
binery operators:
    it required min 2 operand: 
ternery operators
    it required min 3 operand: 


arithmetic ope: + ,- ,*,/, //,**,%
logical op :and or not
relational op: >,<.>, == ,!=
asignment op : = , +=

membership op : in ,not in
identity op : is, is not


3)decision making statments :
if else
loops
switch case [match case..]

string:
1)string is immutable: 
2)string is sequence of char
3)string is iterable [loop]
4)string is object
5)String is subscriptable index...
6)string is dynaic
7)string is ordered
8)string stores data in unicode format
9)string stores data in array



list)
1)list is dynaic
2)list is ordered : [10,20,30] --> [10,20,30]
3)list is iterable
4)list is mutable
5)list is subscriptable
6)list allow duplicate data
7)list stores data in array format
8)list heterogeneous data
9)data type of list is list



1)list is dynaic
2)list is ordered : [10,20,30] --> [10,20,30]
3)list is iterable
4)tuple  is immutable
5)list is subscriptable
6)list allow duplicate data
7)list stores data in array format
8)list heterogeneous data
9)data type of list is list

dict:
1)dict key:value
2)dict is ordered
3)dict is iterable
4)dict is mutable
5)dict is subscriptable
6)dict dont allow duplicate key
7)dict  allow duplicate value

#{} dict

task1:
nums = [1, 2, 2, 3, 4, 4, 4, 5]

# Expected output: {1: 1, 2: 2, 3: 1, 4: 3, 5: 1}

words = ["hi", "hello", "sun", "moon", "a", "sky"]

# Expected output: {2: ['hi'], 5: ['hello'], 3: ['sun'], 4: ['moon'], 1: ['a'], 3: ['sky']}
# Note: 'sun' and 'sky' both have length 3, should be in the same list

data = {"a": 1, "b": 2, "c": 3}
# Expected output: {1: "a", 2: "b", 3: "c"}


#[["virat",10,20,40,50,23],["ms",100,80,70,50]]
output:
[["virat,143],["ms",400]]


students = [("Alice", 85), ("Bob", 92), ("Charlie", 85), ("David", 92), ("Eva", 78)]
# Expected output: {85: ["Alice", "Charlie"], 92: ["Bob", "David"], 78: ["Eva"]}

employees = [
    ("IT", {"name": "Alice", "salary": 60000}),
    ("HR", {"name": "Bob", "salary": 50000}),
    ("IT", {"name": "Charlie", "salary": 65000}),
    ("Finance", {"name": "David", "salary": 70000}),
    ("HR", {"name": "Eva", "salary": 52000})
]

{
  "IT": [{"name": "Alice", "salary": 60000}, {"name": "Charlie", "salary": 65000}],
  "HR": [{"name": "Bob", "salary": 50000}, {"name": "Eva", "salary": 52000}],
  "Finance": [{"name": "David", "salary": 70000}]
}


items = ["pen", "pencil", "pen", "eraser", "pencil", "pen"]
{
  "pen": [3, 5],
  "pencil": (2, 4),
  "eraser": (1, 3)
}


[],(), ->index -->array [] homogenius memory
{} -> dict key value
set does not allow duplicate emp
set is not subscriptable
set is iterable